<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox fx:id="box" style="-fx-alignment: center; -fx-text-fill: inherit">
        <Label fx:id="text" style="-fx-padding: 5px 5px 5px 5px; -fx-text-fill: inherit"/>
        <Label fx:id="value"/>
    </VBox>
</fx:root>
